// 全局颜色
@bgc: #ff7800;
header {
  border-bottom: 2px solid @bgc;
  .header_content {
    // height: 0px;
    .forget_password_header_content {
      width: 2px;
      height: 55px;
      background-color: #cccccc;
    }
    .forget_password_header_content_text {
      margin-left: 40px;
      margin-bottom: 0px;
      margin-top: 50px;
      a {
        display: block;
        width: 96px;
        height: 24px;
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #333333;
      }
    }
    .forget_password_header_content_right {
      margin-top: 50px;
      .a1 {
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
      .a2 {
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: @bgc;
      }
    }
  }
}
.forget_password_content {
  margin-top: 20px;
  .forget_password_content_box {
    width: 1200px;
    height: 600px;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    text-align: center;
    .text {
      width: 120px;
      height: 27px;
      font-size: 28px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 28px;
    }
    .form {
      input {
        margin: 0 auto;
        display: block;
        width: 300px;
        height: 50px;
        border: 1px solid #cccccc;
        border-radius: 2px;
        // width: 34px;
        // height: 17px;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #999999;
        padding-left: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      button {
        width: 300px;
        height: 50px;
        background: @bgc;
        border-radius: 2px;
        border: 2px solid @bgc;
        font-size: 20px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
      }
    }
  }
}
