@bgc: #ff7800;
.goods_detail_content {
  overflow: hidden;
  .goods_detail_content_title {
    margin-top: 20px;
    span {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
    }
  }
}
