@bgc: #ff7800;
.jdq_content {
  .jdq_content_title {
    margin-top: 20px;
  }
  .jdq_content_img {
    margin-top: 20px;
    ul {
      li {
        float: left;
        width: 203px;
        height: 260px;
        background: #ffffff;
        border: 1px solid #e1e1e1;
        box-sizing: border-box;
        text-align: center;
        //   padding: 29px 30px 20px 30px;
        a {
          // display: block;
          width: 100%;
          height: 100%;
          img {
            width: 143px;
            height: 139px;
            margin-top: 30px;
          }
          .span1 {
            display: inline-block;
            //   display: block;
            width: 165px;
            height: 16px;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            margin-top: 18px;
            margin-bottom: 12px;
          }
          .span2 {
            display: inline-block;
            .span3 {
              width: 85px;
              height: 26px;
              background: @bgc;
              text-align: center;
              line-height: 24px;
              font-size: 16px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: #ffffff;
            }
            .span4 {
              width: 85px;
              text-align: center;
              height: 24px;
              border: 1px solid @bgc;
              font-size: 16px;
              line-height: 24px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              text-decoration: line-through;
              color: #999999;
            }
          }
        }
      }
      .jdq_content_img_li1 {
        width: 190px;
        //   padding: 17px 15px 0px 15px;
        text-align: center;

        a {
          width: 160px;
          height: 90px;
        }
      }
    }
  }
  .jdq_content_recommend {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    span {
      display: inline-block;
      width: 124px;
      height: 29px;
      font-size: 30px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      font-style: italic;
      color: #ff7800;
    }
  }
  .jdq_content_search {
    width: 1200px;
    height: 40px;
    background: #f1f1f1;
    line-height: 40px;
    .jdq_content_search_left {
      a {
        text-align: center;
        display: inline-block;
      }
      .a1 {
        width: 80px;
        height: 40px;
        background: #ffffff;
        border: 1px solid @bgc;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: @bgc;
      }
      .a2 {
        width: 99px;
        height: 40px;
        background: #ffffff;
        border: 1px solid #cccccc;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
    }
    .jdq_content_search_middle {
      margin-top: 5px;
      width: 300px;
      height: 30px;
      // background: #ffffff;
      margin-left: 64px;
      line-height: 0px;
      input {
        // height: 100%;
        width: 220px;
        // height: 16px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        padding-left: 5px;
      }
      button {
        margin-left: 14px;
        height: 100%;
        width: 45px;
        background: @bgc;
        border: none;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
      }
    }
    .jdq_content_search_right {
      margin-right: 16px;
    }
  }
  .jdq_content_content {
    margin-top: 20px;
    ul {
      li {
        width: 230px;
        height: 315px;
        background: #ffffff;
        border: 1px solid #e1e1e1;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
          width: 190px;
          height: 190px;
          margin-bottom: 5px;
        }
        .span1 {
          display: inline-block;
          width: 176px;
          height: 35px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          margin-bottom: 5px;
        }
        .span2 {
          display: inline-block;
          width: 180px;
          span {
            display: inline-block;
            width: 77px;
            height: 13px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #999999;
          }
          .span3 {
            text-decoration: line-through;
          }
        }
        .div1 {
          margin-top: 5px;
          .div3 {
            width: 64px;
            height: 25px;
            background: #ffdedf;
            border: 1px solid #e4393c;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #e4393c;
            text-align: center;
            line-height: 25px;
          }
        }
      }
    }
  }
  .jdq_content_page {
    margin-top: 15px;
    text-align: center;
  }
}
