@bgc: #ff7800;
.pdd_detail_content {
  .pdd_detail_content_text {
    margin-top: 20px;
    span {
      display: block;
      width: 118px;
      height: 16px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
    }
  }
  .pdd_detail_content_detail {
    width: 1200px;
    height: 481px;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    margin-top: 15px;
    padding: 32px 120px 32px 32px;
    box-sizing: border-box;
    .div_left {
      width: 418px;
      height: 418px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .div_right {
      h4 {
        width: 580px;
        height: 20px;
        font-size: 20px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
      .div1 {
        margin-top: 30px;
        span {
          //   display: inline-block;
          width: 260px;
          height: 16px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #999999;
          //   overflow: hidden;
        }
      }
      .div2 {
        margin-top: 20px;
        .div2_1 {
          margin-top: 20px;
          .div2_1_1 {
            width: 101px;
            height: 31px;
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #e4393c;
          }
          .div2_1_2 {
            width: 101px;
            height: 31px;
            font-size: 30px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #e4393c;
          }
        }
        .div2_2 {
          width: 61px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          background: #e4393c;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #ffffff;
          margin-left: 20px;
          margin-top: 30px;
        }
        .div2_3 {
          width: 238px;
          height: 52px;
          background-color: #e4393c;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: #ffffff;
          line-height: 46px;
          text-align: center;
          span {
            font-size: 25px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #fffa00;
          }
        }
      }
    }
  }
  .pdd_detail_content_border {
    width: 600px;
    height: 1px;
    background: #e1e1e1;
    margin-top: 25px;
  }
  .pdd_detail_content_wx {
    .pdd_detail_content_wx_left {
      margin-top: 88px;
      .span1 {
        display: inline-block;
        width: 72px;
        height: 18px;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
      .span2 {
        display: inline-block;
        width: 136px;
        height: 30px;
        background: #2ba246;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        margin-left: 20px;
      }
      .span3 {
        margin-top: 15px;
        display: block;
        width: 263px;
        height: 18px;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
      }
    }
    .pdd_detail_content_wx_right {
      width: 160px;
      margin-top: 30px;
      img {
        width: 141px;
        height: 141px;
        margin-bottom: 20px;
      }
    }
  }
  .pdd_detail_content_cai {
    width: 140px;
    height: 40px;
    background: @bgc;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .pdd_detail_content_list {
    ul {
      li {
        width: 230px;
        height: 333px;
        background: #ffffff;
        border: 1px solid #e1e1e1;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
          width: 190px;
          height: 190px;
          margin-bottom: 5px;
        }
        .span1 {
          display: inline-block;
          width: 176px;
          height: 35px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          margin-bottom: 5px;
        }
        .span2 {
          display: inline-block;
          width: 180px;
          span {
            display: inline-block;
            // width: 77px;
            // height: 13px;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #999999;
          }
          .span3 {
            text-decoration: line-through;
            // width: 48px;
            height: 12px;
            font-size: 16px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            text-decoration: line-through;
            color: #999999;
          }
          .span4 {
            color: #e4393c;
            // width: 51px;
            // height: 14px;
            font-size: 18px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #e4393c;
          }
        }
        .div1 {
          width: 151px;
          height: 30px;
          border: 1px solid #e4393c;
          border-radius: 2px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #e4393c;
          line-height: 30px;
          text-align: center;
          margin-left: 20px;
        }
      }
    }
  }
  .pdd_detail_content_text_detail {
    // width: 1200px;
    height: 50px;
    background: #f6f6f6;
    border: 1px solid #e1e1e1;
    line-height: 50px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: @bgc;
    padding-left: 50px;
  }
  .pdd_detail_content_img_detail {
    padding: 29px 33px 20px 34px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-top: none;
    img {
      width: 1134px;
      height: 803px;
      background: #ebebeb;
    }
  }
}
