@bgc: #ff7800;
.forget_password_content {
  .forget_password_content_box {
    .register_content_div {
      width: 300px;
      margin: 0 auto;
      .register_content_input_end {
        width: 183px;
      }
    }
    .register_content_div_end {
      margin-top: 30px;
      margin-bottom: 10px;
      input {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 0;
      }
      span {
        width: 448px;
        height: 16px;
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #999999;
      }
      a {
        color: @bgc;
      }
    }
  }
}
