@bgc: #ff7800;
header {
  border-bottom: 2px solid @bgc;
}
.shop_content {
  .shop_content_area {
    // width: 1200px;
    height: 90px;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    padding-left: 28px;
    line-height: 90px;
    margin-top: 20px;
    .shop_content_area_text {
      //   width: 1024px;
      height: 16px;
      a {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #666666;
      }
    }
  }
  .shop_content_name {
    // width: 1200px;
    margin-top: 20px;
    height: 152px;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    padding: 17px 12px 17px 19px;
    .shop_content_name_div1 {
      width: 150px;
      height: 150px;
      a {
        display: inline-block;
        width: 150px;
        height: 150px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .shop_content_name_div2 {
      width: 272px;
      margin-top: 8px;
      margin-left: 15px;
      .shop_content_name_div2_div1 {
        height: 24px;
        margin-bottom: 10px;
        .shop_content_name_div2_div1_a1 {
          display: inline-block;
          width: 144px;
          height: 17px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: @bgc;
        }
        .shop_content_name_div2_div1_a2 {
          display: inline-block;
          width: 50px;
          height: 24px;
          background: @bgc;
          border-radius: 4px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #fffefe;
          text-align: center;
          line-height: 24px;
          margin-left: 15px;
        }
      }
      .shop_content_name_div2_div2 {
        margin-bottom: 10px;
        .shop_content_name_div2_div2_span2 {
          width: 272px;
          height: 36px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #cccccc;
        }
      }
      .shop_content_name_div2_div3 {
        a {
          display: inline-block;
          width: 75px;
          height: 12px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #999999;
        }
      }
    }
    .shop_content_name_div3{
      ul{
        li{
          width:112px;
          text-align: center;
          float: left;
          margin-left:16px;
          a{
            img{
              width: 112px;
              height: 112px;
              margin-bottom: 14px;
            }
            span{
              // display: block;
              // margin-top:5px;
              width: 84px;
              height: 12px;
              font-size: 14px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: #666666;

            }
          }
        }
      }
    }
  }
  .shop_content_page{
    margin:0 auto;
    text-align: center;
    margin-top:50px;
  }
}
